PORT = 5000
NODE_ENV = development
CONNECTION_URL = mongodb+srv://lam:12341234@cluster0.vfbx2bf.mongodb.net/Mydata?retryWrites=true&w=majority
PAYPAL_CLIENT_ID = AYQgAnSGvQmxgRu3DPGAqhi8bQar2z6B9B9QHDPAdVoUbxOQHi81qbffwJLnlkUuKuHz2eOP_mHyMZBK
PAYPAL_SECRET = EO_1MPZ3huDwSDTa_eX5yYCdEYyTTFdO38LBiqLFGfE2H5TaoY7m4Q0Xpt9H0N7uy7iXzy0AqjkiZB11